<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css1.css">
  </head>
  <body>
<!--      <ul class="menu"> -->
  <!-- <li><a href="#">One</a></li> -->
  <!-- <li><a href="#">Two</a></li> -->
  <!-- <li><a href="#">Three</a></li> -->
  <!-- <li><a href="#">Four</a></li> -->
<!-- </ul> --> 
   <!-- <img  src="https://images.pexels.com/photos/356378/pexels-photo-356378.jpeg?auto=compress&cs=tinysrgb&h=350" alt="dog" class="float-center">  -->

   <!-- <div class="top-bar"> -->
 <!--  <div class="top-bar-left">
   <h3> page nav</h3>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
    <li> <a href="#"> About </a></li> 
     <li><a href="#"> Service </a></li>
     <li><a href="#"> Contact </a></li>
    </ul>
  </div> -->
<table class="hover">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>
 <footer>
   <div class="wrap row small-up-1 medium-up-3 float">
     <div class="column">
      <h4 class="color">contact info</h4>
      <hr >
    <a href="#"> <span> phone</span> +374323849283</a>    
        <a href="#"> <span> email</span>sdsdas@mail.ru</a>  
              <a href="#"> <span> phone</span> +3743238492834</a>  
        </div>
     <div class="column"> 
      <h4 class="color"> map</h4>
     
      <hr>
      <a href="#"> service </a> 
       <a href="#"> about us </a> 
         <a href="#"> careers </a>

      </div>
     <div class="column">
          <h4 class="color"> any info</h4>
      <hr>
      <a href="#"> social media</a> 
       <a href="#"> we on facebook</a> 
         <a href="#"> legend</a>

     </div>

   </div>
 </footer>
     </body>
</html>
